In [116]:
from utils import Dataloader
import pandas as pd
import numpy as np
import os

In [117]:
def load_ratings(path):
    COL_NAME = ['userId','movieId','rating','timestamp']
    df = pd.read_csv(os.path.join(path,"ratings.dat"),sep='::', header=None, engine='python', names=COL_NAME)
    return df

def load_movies(path):
    COL_NAME = ['movieId','title','genres']
    df = pd.read_csv(os.path.join(path,"movies.dat"),sep='::', header=None, engine='python', names=COL_NAME, encoding = 'ISO-8859-1' )
    return df

def load_users(path):
    COL_NAME = ['userId','gender','age','Occupation','zip_code']
    df = pd.read_csv(os.path.join(path,"users.dat"),sep='::', header=None, engine='python', names=COL_NAME)
    return df

In [118]:
#데이터 폴더 경로
DIR_PATH = "./data/"

#데이터 호출
users_df = Dataloader.load_users(DIR_PATH)
ratings_df = Dataloader.load_ratings(DIR_PATH)
movies_df = Dataloader.load_movies(DIR_PATH)

In [119]:
# users_df와 rating_df를 userid를 기준으로 병합
merged_df = pd.merge(ratings_df, users_df, on='userId', how='left')

# rating_df와 movie_df를 movieid를 기준으로 병합
final_merged_df = pd.merge(merged_df, movies_df, on='movieId', how='left')

In [120]:
final_merged_df['genres'] = final_merged_df['genres'].str.split('|')
final_merged_df

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),[Drama]
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),"[Animation, Children's, Musical]"
2,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),"[Musical, Romance]"
3,1,3408,4,978300275,F,1,10,48067,Erin Brockovich (2000),[Drama]
4,1,2355,5,978824291,F,1,10,48067,"Bug's Life, A (1998)","[Animation, Children's, Comedy]"
...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,M,25,6,11106,Weekend at Bernie's (1989),[Comedy]
1000205,6040,1094,5,956704887,M,25,6,11106,"Crying Game, The (1992)","[Drama, Romance, War]"
1000206,6040,562,5,956704746,M,25,6,11106,Welcome to the Dollhouse (1995),"[Comedy, Drama]"
1000207,6040,1096,4,956715648,M,25,6,11106,Sophie's Choice (1982),[Drama]
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),"[Children's, Drama, Fantasy, Sci-Fi]"

In [121]:
final_merged_df_expanded = final_merged_df.explode('genres')
final_merged_df_expanded

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),Animation
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),Children's
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),Musical
2,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),Musical
...,...,...,...,...,...,...,...,...,...,...
1000207,6040,1096,4,956715648,M,25,6,11106,Sophie's Choice (1982),Drama
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),Children's
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),Drama
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),Fantasy
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),Sci-Fi

In [122]:
# 'year' 열에 연도 정보 추출하여 추가
final_merged_df_expanded['year'] = final_merged_df_expanded['title'].str.extract(r'\((\d{4})\)')

# 연도 정보가 포함된 제목 수정
final_merged_df_expanded['title'] = final_merged_df_expanded['title'].str.replace(pat=r'[^\w\s]', repl=r'', regex=True)
final_merged_df_expanded['title'] = final_merged_df_expanded['title'].str.replace(pat=r'[0-9]', repl=r'', regex=True)


final_merged_df_expanded

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres,year
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoos Nest,Drama,1975
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Animation,1996
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Children's,1996
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Musical,1996
2,1,914,3,978301968,F,1,10,48067,My Fair Lady,Musical,1964
...,...,...,...,...,...,...,...,...,...,...,...
1000207,6040,1096,4,956715648,M,25,6,11106,Sophies Choice,Drama,1982
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Children's,1982
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Drama,1982
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Fantasy,1982
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Sci-Fi,1982

In [123]:
# 연대 컬럼 삽입
final_merged_df_expanded["year_term"] = final_merged_df_expanded["year"].apply(lambda x : x[-4 :-1] + "0")
final_merged_df_expanded

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres,year,year_term
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoos Nest,Drama,1975,1970
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Animation,1996,1990
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Children's,1996,1990
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach,Musical,1996,1990
2,1,914,3,978301968,F,1,10,48067,My Fair Lady,Musical,1964,1960
...,...,...,...,...,...,...,...,...,...,...,...,...
1000207,6040,1096,4,956715648,M,25,6,11106,Sophies Choice,Drama,1982,1980
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Children's,1982,1980
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Drama,1982,1980
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Fantasy,1982,1980
1000208,6040,1097,4,956715569,M,25,6,11106,ET the ExtraTerrestrial,Sci-Fi,1982,1980

In [124]:
from sklearn.preprocessing import LabelEncoder

# 장르를 label encoding
genres = final_merged_df_expanded['genres']
# LabelEncoder 객체 생성
encoder = LabelEncoder()

# 범주형 데이터에 레이블 인코딩 적용
encoded_genres = encoder.fit_transform(genres)
encoded_genres = pd.DataFrame(encoded_genres, columns=['genres'])

# 성별을 0, 1 변환
gender = final_merged_df_expanded['gender']
encoded_gender = encoder.fit_transform(gender)
encoded_gender = pd.DataFrame(encoded_gender, columns=['gender'])

# 인코딩된 결과 출력
print(encoded_genres)
print(encoded_gender)

# 인코딩한 결과 데이터프레임에 반영
final_merged_df_expanded['genres'] = encoded_genres
final_merged_df_expanded['gender'] = encoded_gender
final_merged_df_expanded

         genres
0             7
1             2
2             3
3            11
4            11
...         ...
2101810       7
2101811       3
2101812       7
2101813       8
2101814      14

[2101815 rows x 1 columns]
         gender
0             0
1             0
2             0
3             0
4             0
...         ...
2101810       1
2101811       1
2101812       1
2101813       1
2101814       1

[2101815 rows x 1 columns]

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres,year,year_term
0,1,1193,5,978300760,0,1,10,48067,One Flew Over the Cuckoos Nest,7,1975,1970
1,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990
1,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990
1,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990
2,1,914,3,978301968,0,1,10,48067,My Fair Lady,3,1964,1960
...,...,...,...,...,...,...,...,...,...,...,...,...
1000207,6040,1096,4,956715648,1,25,6,11106,Sophies Choice,5,1982,1980
1000208,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980
1000208,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980
1000208,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980
1000208,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980

In [125]:
# 인덱스 수정
final_merged_df_expanded = final_merged_df_expanded.reset_index(drop=True)

#State 컬럼 추가
# zip_code의 첫번째 자릿수 혹은 하이픈(-) 전의 숫자가 State를 의미
final_merged_df_expanded['state'] = final_merged_df_expanded['zip_code'].apply(lambda x: x.split('-')[0] if '-' in x else x[0])


# 대신, state와 genres, occupation 컬럼은 후에 임베딩 등의 방법으로 인코딩해야함
final_merged_df_expanded

,userId,movieId,rating,timestamp,gender,age,Occupation,zip_code,title,genres,year,year_term,state
0,1,1193,5,978300760,0,1,10,48067,One Flew Over the Cuckoos Nest,7,1975,1970,4
1,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990,4
2,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990,4
3,1,661,3,978302109,0,1,10,48067,James and the Giant Peach,2,1996,1990,4
4,1,914,3,978301968,0,1,10,48067,My Fair Lady,3,1964,1960,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2101810,6040,1096,4,956715648,1,25,6,11106,Sophies Choice,5,1982,1980,1
2101811,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980,1
2101812,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980,1
2101813,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980,1
2101814,6040,1097,4,956715569,1,25,6,11106,ET the ExtraTerrestrial,9,1982,1980,1

In [126]:
final_merged_df_expanded[['year', 'year_term', 'state']] = final_merged_df_expanded[['year', 'year_term', 'state']].astype(int)
final_merged_df_expanded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2101815 entries, 0 to 2101814
Data columns (total 13 columns):
 #   Column      Dtype
---  ------      -----
 0   userId      int64
 1   movieId     int64
 2   rating      int64
 3   timestamp   int64
 4   gender      int64
 5   age         int64
 6   Occupation  int64
 7   zip_code    object
 8   title       object
 9   genres      int64
 10  year        int64
 11  year_term   int64
 12  state       int64
dtypes: int64(11), object(2)
memory usage: 208.5+ MB

In [127]:
final_merged_df_expanded.to_csv('merged_data.csv', index=False)